<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
       android:layout_height="160dp"
            android:src="@drawable/icon_account_circle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Username"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/username_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:id="@+id/login_btn"
   />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Login"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/git_btn"
                android:layout_width="49dp"
                android:layout_height="47dp"
                android:layout_margin="16dp"
                android:src="@drawable/git" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/linkdin"/>

            <ImageView
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@drawable/insta" />


        </LinearLayout>







    </LinearLayout></RelativeLayout>